name: CI          # name of the workflow

on:       # Controls when the workflow will run

  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

    workflow_dispatch:         # Allows you to run this workflow manually from the Actions tab

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    
    runs-on: ubuntu-latest          # The type of runner that the job will run on

    
    steps:                   # These are the Steps what we are going to run and execute
      
      - uses: actions/checkout@v3         #  fisrt I am going to check out the repo, it will clone the repo
                                          # it is mandatory 
                                          
      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
      - name: Test Helm
        run: helm version
        
      - name: test kubectl 
        run: kubectl version
